NotEmpty.usuario.nombre=Debe ingresar su nombre
NotEmpty.usuario.apellido=Debe ingresarsu apellido 
NotEmpty.usuario.contraseña=Debe ingresar la contraseña 
NotEmpty.usuario.email=Debe ingresar el email del usuario
Email.usuario.email=La direccion del email no es valida}

NotNull.usuario.dni=Debe ingresar un dni valido
NotNull.usuario.fechaNacimiento=Debe ingresar la fecha de enacimiento